<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cotação especial de lançamento do novo site da BeeCâmbioo</title>
</head>

<body style="margin: 0; padding: 0;" align="center">

  <!-- preview text -->
  <table align="center" width="100%" height="36px" cellpadding="0" cellspacing="0" style="background-color:#22aabb; padding: 0px 10px;">
    <tr>
      <td>
        <p style="font-family: Arial; font-size: 12px; line-height: 1.5; color: #ffffff; text-align: center">Conheça o
          novo site da BeeCâmbio</p>
      </td>
    </tr>
  </table>

  <!-- bg wrapper -->
  <table align="center" width="100%" cellpadding="0" cellspacing="0" style="background-color:#F3F3F3; background-image:url(https://s3-us-west-2.amazonaws.com/beecambiomkt/images/SP-transacionais/Textura.png); background-position: center top; background-repeat: no-repeat;">
    <tr>
      <td>

        <!-- header logo -->
        <table align="center" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <center>
                <a href="https://www.beecambio.com.br" target="_blank">
                  <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/SP-transacionais/BeeCambio.png"
                    style="width: 200px; margin:46px 0px 0px 0px;" alt="BeeCâmbio" />
                </a></center>
            </td>
          </tr>
        </table>

        <!-- heading text -->
        <table align="center" height="120px" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <center>
                <p style="font-family: Arial; font-size: 24px; line-height: 1.5em; color: #22aabb; padding: 0 50px;">Lançamento
                  com spread lá no chão</p>
                <p style="font-family: Arial; font-size: 16px; color:#888; margin-bottom: 24px;">O menor preço do
                  dólar* <b>US$ 3,673</b> (valor sem IOF)<br>
                  O menor preço do euro* <b>€ 4,369</b> (valor sem IOF)</p>
                <p><a style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#fff;padding:12px 24px;background:#ffaa11;text-decoration:none; margin-bottom:24px; border-radius:0 10px 0 10px; border: 2px solid; border-color: rgba(255,255,255,0.4);display:inline-block;text-transform:uppercase; margin: 0 20px;"
                    href="https://www.beecambio.com.br/comprar?utm_campaign=BC_EM_beecambio-launch&utm_medium=email"
                    target="_blank">COMPRAR COM A MELHOR COTAÇÃO</a></p>
              </center>
            </td>
          </tr>
          <tr>
            <td valign="bottom">
              <center>
                <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/SP001/mockup.png" style="margin: 0 auto;"
                  alt="Novo Site BeeCâmbio">
              </center>
            </td>
          </tr>
        </table>
        <!-- content -->
        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding: 40px 44px; background-color: #fff;">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 1.5em; color: #888888; text-align:center;">
              <p style="width: 100%; text-align:center;">Olá, tudo bem?<p>
                  <p style="width: 100%; text-align:center;">Nos dias <strong>09 e 10 de maio</strong> a <a href="http://www.beecambio.com.br/"
                      target="_blank" style="text-decoration: none; color:#ffaa11; font-weight: bold;">BeeCâmbio</a>
                    estará com cotação especial no dólar (USD) e no euro (EUR) em comemoração ao lançamento do nosso
                    novo site! É só hoje e amanhã! Já deu uma olhada?</p>

            </td>
          </tr>
        </table>
        <!-- content -->
        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding: 40px 44px; background-color: rgba(187, 238, 238, 0.8);">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 1.5em; color: #888888; text-align:center;">
              <p style="color:#2ab; font-weight: bold;font-size: 21px;">Lançamento do novo site da BeeCâmbio com spread
                lá no chão<p>
                  <p>O menor preço do dólar US$ 3,673 (valor sem IOF)<br>
                    O menor preço do euro € 4,369 (valor sem IOF)</p>
                  <p><a style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#fff;padding:12px 24px;background:#ffaa11;text-decoration:none; margin:12px 0; border-radius:0 10px 0 10px; border: 2px solid; border-color: rgba(255,255,255,0.4);display:inline-block;text-transform:uppercase;"
                      href="https://www.beecambio.com.br/comprar?utm_campaign=BC_EM_beecambio-launch&utm_medium=email_presentation"
                      target="_blank">VER COTAÇÃO</a></p>
                  <p>Cotação especial válida para diversas compras por cliente, delivery e retirada, durante os dias
                    <strong>09 e 10 de maio </strong> para São Paulo, Belo Horizonte, Curitiba, Fortaleza e Porto
                    Alegre. Desconto já exposto no simulador. Cupons de desconto não poderão ser usados no período.</p>
                  <p style="font-size: 14px; line-height: 1.2;">*Cotação válida no momento do envio da mensagem.
                    Confira a cotação atualizada em www.beecambio.com.br</p>
            </td>
          </tr>

        </table>
        <!-- content -->
        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding: 40px 44px; background-color: #fff;">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 1.5em; color: #888888; text-align:center;">
              <p style="color:#22aabb; font-weight: bold;font-size: 21px;">Conheça todas as vantagens do novo site da
                BeeCâmbio<p>
            </td>
          </tr>
          <tr>
            <td>
              <table style="font-family: Arial; font-size: 16px; color:888888; text-align: left;">
                <tr>
                  <td valign="top">
                    <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/SP001/01DeliveryDiaSeguinte.png"
                      alt="Delivery no dia seguinte" width="65" height="65" style="margin:15px;" />
                  </td>
                  <td colspan="2" valign="top">
                    <p style="color:#22aabb; font-weight: bold;font-size: 16px;">Delivery no dia seguinte</p>
                    <p style="font-size: 14px; color:#888888; font-weight: normal;">As compras de dólar (USD) e euro
                      (EUR) com cotação especial são entregues em até três dias úteis.</p>
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/SP001/02EntregaGratuita.png" alt="Entrega gratuita"
                      width="65" height="65" style="margin:15px;" />
                  </td>
                  <td colspan="2" valign="top">
                    <p style="color:#22aabb; font-weight: bold;font-size: 16px;">Entrega gratuita</p>
                    <p style="font-size: 14px; color:#888888; font-weight: normal;">Comprando valores acima de USD 1000
                      - ou o equivalente em outras moedas, a entrega é grátis.</p>
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/SP001/03NovoSimulador.png" alt="Novo simulador"
                      width="65" height="65" style="margin:15px;" />
                  </td>
                  <td colspan="2" valign="top">
                    <p style="color:#22aabb; font-weight: bold;font-size: 16px;">Novo simulador</p>
                    <p style="font-size: 14px; color:#888888; font-weight: normal;">Faça a simulação da cotação para
                      dinheiro em espécie e de cartão pré-pago na nova página inicial.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <center>
                <p><a style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#fff;padding:12px 24px;background:#ffaa11;text-decoration:none; margin-top:32px; border-radius:0 10px 0 10px; border: 2px solid; border-color: rgba(255,255,255,0.4);display:inline-block;text-transform:uppercase;"
                    href="https://www.beecambio.com.br/" target="_blank">CONHECER O NOVO SITE</a></p>
              </center>
            </td>
          </tr>
        </table>
        <!-- footer -->
        <table width="100%" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td align="center">
                <p style="font-family: Arial; font-size: 24px; color: #ffaa11; font-weight: bold; padding-top: 20px; width: 100%;">Abraços
                  e boas viagens.<br>BeeCâmbio.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="max-width: 600px; width: 100%;" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td align="center">
                <p style="font-family: Arial; font-size: 14px; line-height: 1.6em; color: #aaaaaa; font-weight: normal; padding-top: 20px; width: 80%;">Ficou
                  com alguma dúvida? Fale com a gente! A BeeCâmbio oferece atendimento especializado via email,
                  telefone, redes sociais e chat do site.</p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table style="min-width: 250px; padding: 0px; margin: 0px; display: inline;">
                  <tbody>
                    <tr>
                      <td><a href="tel:55-11-4280-4659" style="text-decoration: none;">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #aaaaaa; text-align: center;"><img
                              src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/SP-transacionais/Telefone.png?noresize"
                              width="24px" height="24px" alt="Telefone:" style="vertical-align: sub; max-width: 24px !important; width: 24px !important; height: 24px !important;"
                              class="icons-footer"> &nbsp;11 4280-4659</p>
                        </a></td>
                    </tr>
                    <tr>
                      <td><a href="mailto:contato@remessaonline.com.br" style="text-decoration: none; a, a: visited, a:hover, a:active:#aaaaaa;">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #aaaaaa; text-align: center;"><img
                              src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/SP-transacionais/Email.png?noresize"
                              width="24px" height="24px" alt="Email:" style="vertical-align: sub; max-width: 24px !important; width: 24px !important; height: 24px !important;"
                              class="icons-footer"> &nbsp;contato@beecambio.com.br</p>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
                <table style="min-width: 250px; padding: 0px; margin: 0px; display: inline;">
                  <tbody>
                    <tr>
                      <td><a href="whatsapp://tel:55-11-99280-5882" style="text-decoration: none;">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #aaaaaa; text-align: center;"><img
                              src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/SP-transacionais/Whatsapp.png?noresize"
                              width="24px" height="24px" alt="Whastapp:" style="vertical-align: sub; max-width: 24px !important; width: 24px !important; height: 24px !important;"
                              class="icons-footer"> &nbsp;11 94286-7296</p>
                        </a></td>
                    </tr>
                    <tr>
                      <td><a href="skype:RemessaOnline?chat" style="text-decoration: none;">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #aaaaaa; text-align: center; margin-left: 8px;"><img
                              src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/SP-transacionais/Skype.png?noresize"
                              width="24px" height="24px" style="vertical-align: sub; max-width: 24px !important; width: 24px !important; height: 24px !important;"
                              alt="Skype:" class="icons-footer"> &nbsp;Atendimento BeeCambio</p>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
                <table>
                  <tbody>
                    <tr>
                      <td style="padding-top: 30px;">
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; text-align: center; color: #aaaaaa;">{{site_settings.company_street_address_1}}
                          - {{site_settings.company_city}} - {{site_settings.company_state}}</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="max-width: 600px; width: 100%;" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td>
                <p style="font-family: Arial; font-size: 10px; line-height: 1em; color: #aaaaaa; text-align: center;">POWERED
                  BY</p>
                <center><a href="https://beetech.global/" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/beecambioimages/emails/assessores/images/BT-logo-primario-footer-01.png?noresize"
                      width="120px" height="50px" alt="BeeTech" style="max-width: 120px !important; width: 120px !important; height: 50px !important;"
                      class="icons-footer"></a></center>
              </td>
            </tr>
            <tr>
              <td style="font-family: Arial; font-size: 12px; color: #909090; padding-top: 10px; text-align: center;"
                width="300px" height="12">
                <p>Todos os direitos reservados {{site_settings.company_name}} @ 2018</p>
                <p style="line-height: 1.2;">Deseja parar de receber os emails da Remessa Online? Clique em <a href="{{ unsubscribe_link }}"
                    target="_blank" style="color: #888;">Cancelar Assinatura</a>.</p>
              </td>
            </tr>
          </tbody>
        </table>