<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burbles</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,800"
      rel="stylesheet"
    />
  </head>
  <body
    style="margin: 0; padding: 0; background-color: #334466; text-align: center; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-style: normal; font-weight: 300;"
  >
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table
            width="550"
            cellpadding="0"
            cellspacing="0"
            style="margin: 25px 25px 0; padding: 48px 25px 0; background-image: url('https://s3-sa-east-1.amazonaws.com/bee-mail-mkt/pattern.png'); background-repeat: no-repeat;"
          >
            <tr>
              <td width="50%">
                <a
                  href="https://www.remessaonline.com.br/?utm_campaign=RM_EM_promo-tex_1.3_indeterminado&utm_medium=email&sent_date=20180522"
                  style="font-family:Arial, Helvetica, sans-serif;text-align: center; width: 240px; background-image: url('https://s3-sa-east-1.amazonaws.com/bee-mail-mkt/rectangle-4.png'); background-repeat: no-repeat;display:block; text-decoration: none; font-size: 19px; font-weight: 800; padding: 7px 0; color: #334466; margin: 0;"
                  >A taxa especial</a
                >
              </td>
              <td align="right" width="50%">
                <img
                  src="https://s3-sa-east-1.amazonaws.com/bee-mail-mkt/rm-logo-negativo.png"
                  style="margin: 4px 4px 0;"
                />
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h1
                  style="font-family:Arial, Helvetica, sans-serif;text-transform: uppercase; color: #22ee99; font-size: 70px; margin: 2px 0; line-height: 1.2em;"
                >
                  <b>continua</b>
                </h1>
                <h2
                  style="font-family:Arial, Helvetica, sans-serif;color: #f3f3f4; line-height: 0.96; font-weight: 300; font-size: 28px; margin: 5px 0 1px;"
                >
                  em todas as remessas
                </h2>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <div
                  style="border-radius: 5px; background-color: #FFFFFF; color: #334466; width: 444px; text-align: left; padding: 31px 24px; font-weight: 300; margin-top: 18px; font-size: 21px;"
                >
                  <p
                    style="margin-top: 0; font-family:Arial, Helvetica, sans-serif;"
                  >
                    Olá, tudo bem?
                  </p>
                  <p
                    style="margin-bottom: 0; font-family:Arial, Helvetica, sans-serif;"
                  >
                    A Remessa Online tem uma novidade para você e sua base: a
                    plataforma continua com a taxa lá no chão por tempo
                    indeterminado! Divulgue esta informação para a sua base de
                    clientes ou leitores e promova seu voucher de desconto. Não
                    perca a oportunidade de ser comissionado por cada operação
                    realizada em nossas plataformas.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <table
                  style="background-image: url('https://s3-sa-east-1.amazonaws.com/bee-mail-mkt/rectangle-6-large.png'); background-repeat: no-repeat; text-align: left; padding: 34px 24px 0 ; font-weight: 300; margin-top: 63px; font-size: 21px; color: #FFFFFF;"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td>
                      <p
                        style="color: #22ee99; margin-top: 0; font-weight: 400; font-family:Arial, Helvetica, sans-serif;"
                      >
                        Acelere a sua vida financeira global
                      </p>
                      <p
                        style="margin-bottom: 0; font-family:Arial, Helvetica, sans-serif;"
                      >
                        A nossa missão é oferecer acesso aos melhores serviços
                        financeiros globais para que você não perca nenhuma
                        oportunidade. Aproveite o desconto, válido para todas as
                        moedas, para investir, pagar serviços, produtos ou
                        cursos no exterior e conquiste o mundo com a praticidade
                        da Remessa Online!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding-top: 43px; font-family:Arial, Helvetica, sans-serif;"
                      align="center"
                    >
                      <a
                        href="https://www.remessaonline.com.br/?utm_campaign=RM_EM_promo-tex_1.3_indeterminado&utm_medium=email&sent_date=20180522"
                        style="width: 255px; height: 68px; display: block; border-radius: 5px; text-decoration: none; color: #334466; font-size: 16px; text-align: center; background-image: url('https://s3-sa-east-1.amazonaws.com/bee-mail-mkt/rectangle-4-shadow.png'); background-repeat: no-repeat; padding: 13px 0;"
                      >
                        Simular cotação especial
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td style="background-color: #FFFFFF;" align="center">
          <table width="550" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <div style="width: 444px;">
                  <p
                    style="font-size: 18px; font-weight: light; color: #334466; margin: 15px 0; font-family:Arial, Helvetica, sans-serif;"
                  >
                    A taxa especial mantida será a mesma da promoção que
                    aconteceu durante a semana passada. Ouvimos nossos clientes
                    e resolvemos manter o desconto nas remessas por mais tempo
                    para você.
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </td>

        <td></td>
      </tr>
    </table>

    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="padding-bottom: 60px;"
    >
      <tr>
        <td align="center">
          <table
            width="550"
            cellpadding="0"
            cellspacing="0"
            style="margin: 0 25px; padding: 42px 25px 0;"
          >
            <tr>
              <td align="center">
                <table
                  style="background-image: url('https://s3-sa-east-1.amazonaws.com/bee-mail-mkt/rectangle-6.png'); background-repeat: no-repeat; text-align: left; padding: 34px 24px 0 ; font-weight: 300; font-size: 21px; color: #FFFFFF;"
                >
                  <tr>
                    <td>
                      <p
                        style="color: #22ee99; margin-top: 0;font-weight: 400; font-family:Arial, Helvetica, sans-serif;"
                      >
                        Já conhece o blog da Remessa Online?
                      </p>
                      <p style="font-family:Arial, Helvetica, sans-serif;">
                        Acesse e confira textos criados para facilitar a sua
                        vida e suas transferências internacionais.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 10px;">
                      <a
                        href="https://www.remessaonline.com.br/blog/?utm_campaign=RM_EM_promo-tex_1.3_indeterminado&utm_medium=email&sent_date=20180522"
                        style="width: 255px; height: 52px; display: block; border-radius: 5px; text-decoration: none; color: #334466; font-size: 16px; text-align: center; background-image: url('https://s3-sa-east-1.amazonaws.com/bee-mail-mkt/rectangle-4-shadow.png'); background-repeat: no-repeat; padding: 13px 0;"
                      >
                        Ver blog
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <div style="width: 444px;">
                  <p
                    style="color: #ffffff; font-size: 16px; font-family:Arial, Helvetica, sans-serif;"
                  >
                    Abraço e boas remessas.
                  </p>
                  <p></p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- footer -->
    <table
      width="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="padding: 40px 20px; "
    >
      <tr>
        <td align="center">
          <table
            style="min-width: 250px; padding: 0px; margin: 0px; display:inline;"
          >
            <tr>
              <td>
                <a href="tel:55-11-4280-4659" style="text-decoration:none;">
                  <p
                    style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#fff; text-align:center;"
                  >
                    <img
                      style="vertical-align:bottom; width:15px;"
                      src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/phone_icon2x.png"
                    />
                    &nbsp;11 4280-4659
                  </p>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="skype:RemessaOnline?chat"
                  style="text-decoration:none;"
                >
                  <p
                    style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#fff;text-align:center;"
                  >
                    <img
                      style="vertical-align:bottom; width:15px;"
                      src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/logo_skype2x.png"
                    />
                    &nbsp;RemessaOnline
                  </p>
                </a>
              </td>
            </tr>
          </table>

          <table
            style="min-width: 250px; padding: 0px; margin: 0px; display:inline;"
          >
            <tr>
              <td>
                <a
                  href="whatsapp://tel:55-11-99280-5882"
                  style="text-decoration:none;"
                >
                  <p
                    style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#fff; text-align:center;"
                  >
                    <img
                      style="vertical-align:bottom; width:15px;"
                      src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/logo_whatsapp2x.png"
                    />
                    &nbsp;11 99280-5882
                  </p>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="mailto:contato@remessaonline.com.br"
                  style="text-decoration:none;"
                >
                  <p
                    style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#fff;text-align:center; margin-left:8px;"
                  >
                    <img
                      style="vertical-align:bottom; width:15px;"
                      src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/mail_icon2x.png"
                    />
                    &nbsp;contato@<span>remessaonline</span>.com<span>.</span>br
                  </p>
                </a>
              </td>
            </tr>
          </table>

          <table>
            <tr>
              <td style="padding-top:30px;">
                <p
                  style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:140%; text-align:center; color:#fff;"
                >
                  {{ site_settings.company_street_address_1 }} -
                  {{ site_settings.company_city }} -
                  {{ site_settings.company_state }}
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table
      width="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="height:80px; background-color: #334466; background-image: url(https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/line_footer.jpg); background-repeat: no-repeat; background-position: bottom;"
    >
      <tr>
        <td align="center">
          <a href="https://www.facebook.com/remessaonline/" target="_blank"
            ><img
              border="0"
              width="25px"
              style="padding:26px 15px"
              src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/social_facebook2x.png"
          /></a>
          <a
            href="https://www.linkedin.com/company-beta/10898965/"
            target="_blank"
            ><img
              border="0"
              width="25px"
              style="padding:26px 15px"
              src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/social_linkedin2x.png"
          /></a>
          <a href="https://twitter.com/RemessaOnline" target="_blank"
            ><img
              border="0"
              width="25px"
              style="padding:24px 15px"
              src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/social_twitter2x.png"
          /></a>
        </td>
      </tr>
    </table>

    <!-- END content -->
    <table align="center">
      <tr>
        <td
          style="font-family: Arial; font-size: 10px; line-height: 140%; color: #fff; padding-top:20px;text-align: center;"
        >
          <p>POWERED BY</p>
          <a href="https://beetech.global/" target="_blank"
            ><img
              src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CP_026/BT-logo-principal-positivo.png"
              width="120px"
          /></a>
        </td>
      </tr>
      <tr>
        <td
          width="300px"
          height="12"
          style="font-family: Arial; font-size: 12px; color: #fff; padding-top:10px;text-align: center;"
        >
          <p>
            Todos os direitos reservados {{ site_settings.company_name }} @ 2018
          </p>
          <p>
            Deseja parar de receber os emails da Remessa Online? Clique em
            <a
              href="{{ unsubscribe_link }}"
              target="_blank"
              style="color:#fff; text-decoration: none; font-weight: bold;"
              >Cancelar Assinatura</a
            >.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
