<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BeeCâmbio</title>
</head>

<body style="margin: 0; padding: 0;" align="center">

  <!-- bg wrapper -->
  <table align="center" width="100%" cellpadding="0" cellspacing="0" style="background-color:#eff8fa;">
    <tr>
      <td>

        <!-- header -->
        <table align="center" cellpadding="0" cellspacing="0" width="100%" style=" background-color:#fff; background-image: url(https://s3-sa-east-1.amazonaws.com/beecambioimages/emails/assessores/images/HEADER-texture.png); background-repeat: no-repeat; background-position: center;">
          <tr>
            <td>
              <!-- header -->
              <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; height: 180px">
                <tr>
                  <td align="center" style="font-family: Arial; font-size: 12px; line-height: 1.5; color: #909090; padding-left: 10px; text-align: center;">
                    <p>O seu saldo acumulou!</p>
                  </td>
                </tr>

                <tr>
                  <td align="center" colspan="2">
                    <center>
                      <a href="https://beeconnect.beetech.global"><img src="https://s3-sa-east-1.amazonaws.com/beecambioimages/emails/assessores/images/BCNT-logo_primario.png"
                          style="width: 255px; margin-top:10px; margin-bottom:15px;" /></a>
                    </center>
                  </td>
                </tr>
              </table>
              <!-- END header -->
            </td>
          </tr>
          <tr>
            <td colspan="2" style="height:30px; background-image: url(https://s3-sa-east-1.amazonaws.com/beecambioimages/emails/assessores/images/HEADER-shadow.png);">
              &nbsp;
            </td>
          </tr>
        </table>

        <!-- content purple box -->
        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding: 40px 44px; background-color: #333355;">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 1.5em; color: #888888; text-align:center;">

              <p style="font-family: Arial; font-size: 30px; font-weight: bold; line-height: 1.5; text-align: center; color: #44bb88;">
                Lorem ipsum
              </p>

            </td>
          </tr>
        </table>


        <!-- content -->
        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding: 40px 44px; background-color: #fff;">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 1.5em; color: #888888; text-align:center;">
              <p style="width: 100%; text-align:center;"><b>
                  Olá
                </b></p>

              <p style="width: 100%; text-align:center;">
                Lorem ipsum
              </p>
            </td>
          </tr>

          <!-- CTA -->
          <tr>
            <td align="center">
              <center>
                <a href="https://beeconnect.beetech.global/comissionamento" style="background-color:#44bb88; max-width: 400px; width:100%; border-radius: 5px; display: block; margin-top:24px; font-size:20px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:48px; display:inline-block; position:center; "><span
                    style="color: #FFFFFF;">LABEL CTA</span></a>
              </center>
            </td>
          </tr>
        </table>




        <!-- footer -->
        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;">
          <tr>
            <td style="font-family: Arial; font-size: 14px; line-height: 1em; padding-top:35px;text-align: center;">
              <img src="https://s3-sa-east-1.amazonaws.com/beecambioimages/emails/assessores/images/icon-mail.png" />
              <a href="mailto:parceiros@beetech.global?subject=Onboarding | Parceiro BeeTech" style="text-decoration:none; color:#00aacc; text-align: center;">
                parceiros@beetech.global </a>
            </td>
          </tr>

          <tr>
            <td style="font-family: Arial; font-size: 14px; line-height: 1em; color: #00aacc; padding-top:20px; text-align: center;">
              <a href="tel:55-11-4171-3647" style="text-decoration:none; color:#00aacc; text-align: center;"><img src="https://s3-sa-east-1.amazonaws.com/beecambioimages/emails/assessores/images/icon-phone.png"
                  style="vertical-align: bottom;" />11 4171-3647</a>
            </td>
          </tr>

          <tr>
            <td style="font-family: Arial; font-size: 14px; line-height: 1em; color: #00aacc; padding-top:20px; text-align: center;">
              <a href="https://www.linkedin.com/company-beta/16151558/"><img src="https://s3-sa-east-1.amazonaws.com/beecambioimages/emails/assessores/images/icon-linkedin.png" /></a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5; text-align:center; color:#00aacc;">{{site_settings.company_street_address_1}}
                - {{site_settings.company_city}} - {{site_settings.company_state}}</p>
            </td>
          </tr>
        </table>
        <table style="max-width:600px; width:100%;" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <p style="font-family: Arial; font-size: 10px; line-height: 1em; color: #aaaaaa; text-align: center;">POWERED
                BY</p>
              <center>
                <a href="https://beetech.global/" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/beecambioimages/emails/assessores/images/BT-logo-primario-footer-01.png"
                    width="120px" height="50px" alt="BeeTech" /></a>
              </center>
            </td>
          </tr>
          <tr>
            <td>
              <p style="font-family: Arial; font-size: 12px; color: #aaaaaa; padding-top:32px;text-align: center;">Todos
                os direitos reservados {{site_settings.company_name}} @ 2018</p>
              <p style="line-height: 1.2; font-family: Arial; font-size: 12px; color: #909090; padding-top: 10px; text-align: center;">Deseja
                parar de receber os emails da Remessa Online? Clique em <a href="{{ unsubscribe_link }}" target="_blank"
                  style="color: #888;">Cancelar Assinatura</a>.</p>
            </td>
          </tr>
        </table>