<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Email</title>
</head>

<body style="margin: 0; padding: 0; background-color: #eff8fa;" align="center">
  <!-- header -->
  <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; background-image: url(https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/email_cotacao_assessores/HEADER-texture.png); background-repeat: no-repeat; background-position: center;">
    <tr>
      <td>
        <!-- header -->
        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; height: 180px">
          <tr>
            <td align="center" style="font-family: Arial; font-size: 12px; line-height: 1.5; color: #909090;">
              <p>Veja a cotação.</p>
            </td>
          <tr>
            <td align="center" colspan="2">
              <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/email_cotacao_assessores/BCNT-logo_primario.png"
                style="width: 255px; margin-top:10px; margin-bottom:15px;" />
            </td>
          </tr>
        </table>
        <!-- END header -->
      </td>
    </tr>
    <tr>
      <td colspan="2" style="height:30px; background-image: url(https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/email_cotacao_assessores/HEADER-shadow.png);">
        &nbsp;
      </td>
    </tr>
  </table>
  <!-- content -->
  <table align="center" cellpadding="0" cellspacing="0" width="600px" style="border-collapse: collapse;">
    <tr>
      <!-- hero -->
      <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; border-collapse: collapse; background-image: url(https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/email_cotacao_assessores/HERO-texture.png); background-color:#333355; padding:20px">
        <tr>
          <td>
            &nbsp;
          </td>
        </tr>

        <tr height="200" width="400" style="font-family: Arial; font-size: 30px; font-weight: bold; line-height: 1.5; text-align: center; color: #44bb88;">
          <td>
            <p>Informe seus leitores sobre a queda do dólar</p>
          </td>
        </tr>

        <tr>
          <td>
            &nbsp;
          </td>
        </tr>
      </table>
      <!-- END hero -->
    </tr>

    <tr>
      <!-- text -->
      <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;border-style: solid 1px #d0d1d0; border-bottom: solid #44bb88; border-top:none; background-color:#fff;padding: 16px">
        <tr style="font-family: Arial; font-size: 16px; line-height: 1.5em; color: #909090; text-align: center;">
          <td style="padding-top:10px;">
            <p>A cotação do dólar está em forte queda, informe seus leitores e usuários e maximize seus ganhos com a
              nossa parceria.
            </p>
          </td>
        </tr>
        <tr style="font-family: Arial; font-size: 16px; line-height: 1.5em; color: #909090; text-align: center;">
          <td style="padding-top:10px;">
            <p><b>Cotação do Dólar Turismo:</b> R$ 3,318
              <br><b>Horário:</b> 11h17min
            </p>
          </td>
        </tr>
        <tr style="font-family: Arial; font-size: 16px; line-height: 1.5em; color: #909090; text-align: center;">
          <td style="padding-top:10px;">
            <p><b>VER COTAÇÃO:
                <br><a href='https://www.beecambio.com.br?utm_campaign=BN_EM_queda-dolar'>BeeCâmbio</a>
                <br><a href='https://www.remessaonline.com.br/?utm_campaign=BN_EM_queda-dolar'>Remessa Online</a>
            </p>
          </td>
        </tr>
        <tr style="font-family: Arial; font-size: 16px; line-height: 1.5em; color: #909090; text-align: center;">
          <td style="padding-top:10px;">
            <p>Informe seu voucher de desconto da BeeCâmbio e da Remessa Online para seus leitores economizarem ainda
              mais! Ainda não tem seu voucher? Fale comigo ainda hoje.
            </p>
          </td>
        </tr>
        <tr>
          <td align="right" style="text-align:left; font-family: Arial, Helvetica, Sans-serif; font-size:12px; line-height:140%; color:#909090;">
            <p>Lembre-se: A cotação é atualizada a cada 20 segundos, verifique os valores antes de finalizar a sua
              compra.</p>
          </td>
        </tr>
        <tr align="center" style="font-family: Arial; font-size: 16px; line-height: 1.38; letter-spacing: 0.2px; color: #909090;">
          <td style="padding-bottom:18px; text-align: center;">
            <p>Abraços,</br>BeeTech</p>
          </td>
        </tr>
      </table>
      <!-- END text -->
    </tr>
  </table>
  <!-- END content -->
  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
    <tr>
      <td style="font-family: Arial; font-size: 14px; line-height: 1em; padding-top:35px">
        <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/email_cotacao_assessores/icon-mail.png" />
        <a href="mailto:comercial@beetech.global?Subject=Recuperar%20senha" style="text-decoration:none; color:#00aacc;">
          parceiros@beetech.global </a>
      </td>
    </tr>

    <tr>
      <td style="font-family: Arial; font-size: 14px; line-height: 1em; color: #00aacc; padding-top:20px">
        <p><img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/email_cotacao_assessores/icon-phone.png" style="vertical-align: bottom;" />11
          4171-3647</p>
      </td>
    </tr>

    <tr>
      <td style="font-family: Arial; font-size: 14px; line-height: 1em; color: #00aacc; padding-top:20px">
        <a href="https://www.linkedin.com/company-beta/16151558/"><img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/email_cotacao_assessores/icon-linkedin.png" /></a>
      </td>
    </tr>

    <tr>
      <td style="font-family: Arial; font-size: 14px; line-height: 1em; color: #00aacc; padding-top:20px">
        <p>Rua Lisboa, nº 890 - São Paulo - SP - Brasil</p>
      </td>
    </tr>

    <tr>
      <td style="font-family: Arial; font-size: 10px; line-height: 1em; color: #909090; padding-top:20px">
        <p>POWERED BY</p>
        <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/email_cotacao_assessores/BT-logo-primario-footer-01.png"
          width="120px" />
      </td>
    </tr>

    <tr>
      <td width="248" height="12" style="font-family: Arial; font-size: 12px; color: #909090; padding-top:10px">
        <p>Todos os direitos reservados BeeTech @ 2017</p>
      </td>
    </tr>

    <div class="footer" data-widget-type="email_can_spam">
      <tr>
        <td style="font-family: Arial; font-size: 10px; line-height: 1em; color: #909090">
          <p>
            {{site_settings.company_name}},
            {{site_settings.company_street_address_1}},<br>
            {{site_settings.company_city}},
            {{site_settings.company_state}}
          </p>
          <p>
            Update your <a href="{{unsubscribe_link}}">email preferences</a> to choose the types of emails you receive.
          </p>
      </tr>
    </div>
  </table>
</body>

</html>