<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🤑 Seu limite para remessas aumentou | Remessa Online</title>
</head>

<body style="margin: 0; padding: 0; background-color: #334466;" align="center" bgcolor="#334466">
  <!-- preview text -->
  <table align="center" width="100%" cellpadding="0" cellspacing="0" style="background-color:#22EE99;">
    <tr>
      <td>
        <p style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#334466;text-align:center;">Conheça o
          novo limite para remessas</p>
      </td>
    </tr>
  </table>

  <!-- header logo -->
  <table align="center" width="100%" height="80px" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <a href="https://www.remessaonline.com.br" target="_blank">
          <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CP_005/RM-logo-promo.png" style="width:175px;" />
        </a>
      </td>
    </tr>
  </table>

  <!-- hero -->
  <table align="center" height="150px" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; background:#334466 url('https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CP_005/top-line.png') no-repeat center; padding:0 30px ;">
    <tr>
      <td>
      </td>
    </tr>
  </table>

  <!-- conteúdo -->
  <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding: 25px 40px; border:1px solid #eee; background: #334466; border: solid 2px #22EE99;">
    <tr>
      <td align="right" style="text-align:center; font-family: Arial, Helvetica, Sans-serif; font-size:14px; line-height:140%; color:#ffffff;">
        <p>Olá, tudo bem?</p>

        <p>O limite para transferências da Remessa Online ficou <span style="color:#22EE99; font-weight: bold;">GIGANTE!</span>
          Muito mais controle sobre as operações e oportunidades para você investir no mundo. Os novos limites podem
          ser usados para <a href="https://www.remessaonline.com.br/abertura-de-conta-de-investimento-no-exterior"
            target="_blank" style="color:#22EE99;">investir no exterior</a>, enviar valores para familiares ou
          terceiros, <a href="https://www.remessaonline.com.br/pagamento-aluguel-de-imoveis-no-exterior" target="_blank"
            style="color:#22EE99;">alugar</a> ou <a href="https://www.remessaonline.com.br/comprar-imoveis-no-exterior"
            target="_blank" style="color:#22EE99;">comprar</a> imóveis e <a href="https://www.remessaonline.com.br/pagamentos-internacionais"
            target="_blank" style="color:#22EE99;">fazer pagamentos internacionais.</a></p>

      </td>
    </tr>
    <tr>
      <td style="text-align:center; font-family: Arial, Helvetica, Sans-serif; font-size:14px; line-height:140%; color:#ffffff;">

        <table align="center" cellpadding="0" cellspacing="0" style="width:70%; border:1px solid #eee; background: #334466; border: dotted 2px #22EE99; border-radius: 5px; margin-top:25px; margin-bottom:25px;">
          <tr>
            <td>
              <p style="font-size: 18px; color:#22EE99; font-weight: bold;">Seus novos limites</p>
              <p>Limite diário: R$ 32.500,00<br>Limite anual: R$ 65.000,00</p>

            </td>
          </tr>
        </table>

      </td>
    </tr>
    <tr>
      <td align="center" style="padding:0;">
        <p><a target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#334466;padding:15px 50px;background:#22EE99;text-decoration:none;border-radius:5px;display:inline-block;"
            href="https://www.remessaonline.com.br/">FAZER REMESSA</a></p>
      </td>
    </tr>
    <tr>
      <td align="right" style="text-align:center; font-family: Arial, Helvetica, Sans-serif; font-size:14px; line-height:140%; color:#ffffff;">
        <p>Outra novidade é sobre o cálculo de limite. Agora, as operações realizadas nos últimos 12 meses serão
          contabilizadas no seu limite.</p>
      </td>
    </tr>

  </table>

  <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;">
    <tr>
      <td height="350" style="background: url('https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CP_005/bottom-line.png') no-repeat center">
      </td>
    </tr>
  </table>

  <!-- conteúdo -->
  <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding: 20px 40px; background-color: #334466; border-left: solid 2px #22ee99; border-right: solid 2px #22ee99;">

    <tr style="text-align:center; font-family: Arial, Helvetica, Sans-serif; font-size:14px; line-height:140%; color:#ffffff;">
      <td>
        <table align="center" cellpadding="0" cellspacing="0" style="width:90%; border:1px solid #eee; background: #334466; border: dotted 2px #22EE99; border-radius: 5px; margin-top:25px; margin-bottom:25px; padding: 25px;">
          <tr>
            <td>
              <p style="font-size:16px; color:#22EE99;"><b>Envie dinheiro para o Brasil</b></p>
              <p><span style="font-family: Arial; font-size: 14px; line-height: 140%; letter-spacing: 0.2px; color:#ffffff; text-align:left; margin-right: 16px">Você
                  também pode usar a plataforma para enviar valores do exterior para o Brasil. Em poucos passos o valor
                  já está na sua conta brasileira. Converta o câmbio quando a cotação estiver em alta e faça o seu
                  dinheiro valer muito mais. <a href="https://www.remessaonline.com.br/receber-dinheiro-do-exterior"
                    target="_blank" style="color:#22EE99;">Conheça.</a></span></p>
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <tr style="text-align:center; font-family: Arial, Helvetica, Sans-serif; font-size:14px; line-height:140%; color:#ffffff;">
      <td>
        <table align="center" cellpadding="0" cellspacing="0" style="width:90%; border:1px solid #eee; background: #334466; border: dotted 2px #22EE99; border-radius: 5px; margin-top:25px; margin-bottom:25px; padding: 25px;">
          <tr>
            <td>
              <p style="font-size:16px; color:#22EE99;"><b>Atendimento especializado</b></p>
              <p><span style="font-family: Arial; font-size: 14px; line-height: 140%; letter-spacing: 0.2px; color:#ffffff; text-align:left; margin-right: 16px">A
                  Remessa Online oferece atendimento para todos os clientes tirarem dúvidas na hora de fazer remessas.
                  Entre em contato pelo chat do site, telefone, email ou Whatsapp. Estamos aqui de segunda à sexta, das
                  9h às 18h para ajudar você.</span></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="right" style="text-align:center; font-family: Arial, Helvetica, Sans-serif; font-size:14px; line-height:140%; color:#22EE99;">
        <p>Abraço e boas remessas,</p>
        <p><b>Remessa Online</b></p>
      </td>
    </tr>
  </table>


  <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;">
    <tr>
      <td height="350" style="background: url('https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CP_005/bottom-line-inverted.png') no-repeat center">
      </td>
    </tr>
  </table>


  <!-- footer -->
  <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding: 40px 20px; background-color: #334466; ">
    <tr>
      <td align="center">
        <table style="min-width: 250px; padding: 0px; margin: 0px; display:inline;">
          <tr>
            <td>
              <a href="tel:55-11-4280-4659" style="text-decoration:none;">
                <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#fff; text-align:center;"><img
                    style="vertical-align:bottom; width:15px;" src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/phone_icon2x.png" />
                  &nbsp;11 4280-4659</p>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="skype:RemessaOnline?chat" style="text-decoration:none;">
                <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#fff;text-align:center;"><img
                    style="vertical-align:bottom; width:15px;" src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/logo_skype2x.png" />
                  &nbsp;RemessaOnline</p>
              </a>
            </td>
          </tr>
        </table>
        <table style="min-width: 250px; padding: 0px; margin: 0px; display:inline;">
          <tr>
            <td>
              <a href="whatsapp://tel:55-11-99280-5882" style="text-decoration:none;">
                <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#fff; text-align:center;"><img
                    style="vertical-align:bottom; width:15px;" src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/logo_whatsapp2x.png" />
                  &nbsp;11 99280-5882</p>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="mailto:contato@remessaonline.com.br" style="text-decoration:none;">
                <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#fff;text-align:center; margin-left:8px;"><img
                    style="vertical-align:bottom; width:15px;" src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/mail_icon2x.png" />
                  &nbsp;contato@<span>remessaonline</span>.com<span>.</span>br</p>
              </a>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td style="padding-top:30px;">
              <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:140%; text-align:center; color:#fff;">{{
                site_settings.company_street_address_1 }} - {{ site_settings.company_city }} - {{
                site_settings.company_state }}</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; height:80px; background-color: #334466; background-image: url(https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/line_footer.jpg); background-repeat: no-repeat; background-position: bottom;">
    <tr>
      <td align="center">
        <a href="https://www.facebook.com/remessaonline/" target="_blank"><img border="0" width="25px" style="padding:26px 15px"
            src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/social_facebook2x.png" /></a>
        <a href="https://www.linkedin.com/company-beta/10898965/" target="_blank"><img border="0" width="25px" style="padding:26px 15px"
            src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/social_linkedin2x.png" /></a>
        <a href="https://twitter.com/RemessaOnline" target="_blank"><img border="0" width="25px" style="padding:24px 15px"
            src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/social_twitter2x.png" /></a>
      </td>
    </tr>
  </table>
  <!-- END content -->
  <table align="center">
    <tr>
      <td style="font-family: Arial; font-size: 10px; line-height: 140%; color: #ffffff; padding-top:20px;text-align: center;">
        <p>POWERED BY</p>
        <a href="https://beetech.global/" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CP_005/BT-logo-principal-positivo.png"
            width="120px" /></a>
      </td>
    </tr>
    <tr>
      <td width="300px" height="12" style="font-family: Arial; font-size: 12px; color: #ffffff; padding-top:10px;text-align: center;">
        <p>Todos os direitos reservados {{ site_settings.company_name }} @ 2018</p>
        <p>Deseja parar de receber os emails da Remessa Online? Clique em <a href={{ unsubscribe_link }}>Cancelar
            Assinatura</a>.</p>
      </td>
    </tr>
  </table>
</body>

</html>