<!doctype html>
<!-- start coded_template: id:6344191569 path:Custom/email/RM/R&eacute;gua_de_Fidelidade/template-fidelidade.html -->
<html style="margin:0; font-family:Arial, Helvetica, sans-serif">

<head>
  <title>Cliente Fidelidade | Remessa Online</title>

  <style type="text/css" id="hs-inline-css">
    /*<![CDATA[*/
    html,
    body {
      margin: 0;
    }

    html,
    body,
    table,
    td,
    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-spacing: 0px;
      border-collapse: collapse;
    }

    .TopMessage {
      width: 100%;
      background-color: #1B1E28;
    }

    .TopMessage p {
      font-size: 12px;
      color: #ffffff;
      text-align: center;
      margin: 0;
    }

    .TopMessage td {
      padding: 12px 0;
    }

    .Logo {
      width: 100%;
    }

    .Logo td {
      padding: 15px 20px;
      text-align: center;
    }

    .Logo img {
      max-width: 100%;
      width: 175px;
      margin: 0;
    }

    .HeroIMG {
      width: 100%;
      max-width: 600px;
      margin: 0 auto 30px;
    }

    .HeroIMG a {
      display: block;
    }

    .HeroIMG img {
      width: 100%;
      display: block;
      margin: 0;
    }

    .Content {
      margin-bottom: 40px;
      max-width: 535px;
      width: 100%;
      margin: 0 auto;
      color: #909090;
      line-height: 1.25;
    }

    .Content a {
      color: #1b1e28;
    }


    .Content p {
      color: #909090;
      font-size: 16px;
      line-height: 1.25;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .Content strong {
      font-weight: bold;
      color: #1B1E28;
    }

    .Rules {
      color: #1b1e28;
    }

    .Content .Coupon {
      display: inline-block;
      font-size: 34px;
      border-radius: 5px;
      border: 2px dashed #1b1e28;
      text-transform: uppercase;
      word-break: break-all;
      font-weight: bold;
      color: #1B1E28;
      line-height: 1;
      padding: 10px 20px;
    }

    .Content .Coupon--gold {
      border: 1.5px dashed #ffe55f;
      color: #1B1E28;
      padding: 8px 5px;
      font-size: 30px;
    }

    .Content .Button {
      background-color: #1B1E28;
      border-radius: 50px;
      display: inline-block;
      box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
      padding: 11px 61px;
      border: none;
      font-size: 12px;
      font-weight: 600;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
    }

    .Content__td {
      padding: 0 20px;
    }


    .Signature {
      text-align: center;
      line-height: 1.5;
      padding: 0px 20px;
    }

    .Signature p {
      margin-bottom: 30px;
    }

    .Signature img {
      width: 60px;
      height: 60px;
      margin-bottom: 15px;
    }

    .Footer {
      background: #F7FAFB;
      font-size: 12px;
      padding: 15px 0;
    }

    .Footer table {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .Footer td {
      padding: 0 20px;
      text-align: center;
    }

    .Footer p {
      color: #888;
      text-align: center;
      font-size: 12px;
      margin: 0 0 15px;
    }

    .Footer__beetech-logo,
    .Footer__beetech-logo img {
      display: block;
      width: 120px;
    }

    .Footer__beetech-logo {
      margin: 15px auto;
    }

    .Footer a {
      color: #888;
    }

    .Footer .m-0 {
      margin: 0;
    }

    /*]]>*/
  </style>
  <meta name="generator" content="HubSpot">
  <meta property="og:url" content="http://beetech-3381861.hs-sites.com/-temporary-slug-d93167b8-ddb7-43c5-9c0c-f89fb615465c">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="robots" content="noindex,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin:0; font-family:Arial, Helvetica, sans-serif">
  <!-- Preview text (text which appears right after subject in certain email clients) -->

  <!-- View as webpage link -->
  <table class="TopMessage" style="font-family:Arial, Helvetica, sans-serif; border-spacing:0px; border-collapse:collapse; width:100%; background-color:#1b1e28"
    width="100%" bgcolor="#1b1e28">
    <tbody>
      <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; padding:12px 0">
          <p style="margin-bottom:1em; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-align:center; margin:0"
            align="center">Desconto exclusivo para todas as suas remessas!</p>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="Logo" style="font-family:Arial, Helvetica, sans-serif; border-spacing:0px; border-collapse:collapse; width:100%"
    width="100%">
    <tbody>
      <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; padding:15px 20px; text-align:center" align="center">
          <a href="https://www.remessaonline.com.br/?utm_campaign=RM_EM_Fidelidade&amp;target=RMCF&amp;utm_content=075&amp;utm_source=hs_email&amp;utm_medium=email&amp;sentdate=2018-11-15%2013:30:47&amp;adposition=logoRM"
            target="_blank" title="Remessa Online" data-hs-link-id="0">
            <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CA_003/RM-logo.png" alt="Logo da Remessa Online"
              style="max-width:100%; width:175px; margin:0" width="175">
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="HeroIMG" style="font-family:Arial, Helvetica, sans-serif; border-spacing:0px; border-collapse:collapse; width:100%; max-width:600px; margin:0 auto 30px"
    width="100%">
    <tbody>
      <tr>
        <td style="font-family:Arial, Helvetica, sans-serif">
          <a href="https://www.remessaonline.com.br/?utm_campaign=RM_EM_Fidelidade&amp;target=RMCF&amp;utm_content=075&amp;utm_source=hs_email&amp;utm_medium=email&amp;sentdate=2018-11-15%2013:30:47&amp;adposition=header"
            title="Desconto exclusivo para todas as suas remessas!" style="display:block" data-hs-link-id="0" target="_blank">
            <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CA_003/HEADER_FIDELIDADE_CLIENTE.png"
              alt="Desconto exclusivo para todas as suas remessas!" style="width:100%; display:block; margin:0" width="100%">
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="Content" style="font-family:Arial, Helvetica, sans-serif; border-spacing:0px; border-collapse:collapse; margin-bottom:40px; max-width:535px; width:100%; margin:0 auto; color:#909090; line-height:1.25"
    width="100%">
    <tbody>
      <tr>
        <td class="Content__td" style="font-family:Arial, Helvetica, sans-serif; padding:0 20px">
          <table align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; border-spacing:0px; border-collapse:collapse; max-width:600px; width:100%; background-color:#fff"
            width="100%" bgcolor="#fff">
            <tbody>
              <tr>
                <td align="left" style="text-align:left; font-family:Arial, Helvetica, Sans-serif; font-size:16px; color:#909090; line-height:1.5; padding:32px 50px 0px 50px">
                  <p style="font-family:Arial, Helvetica, sans-serif; color:#909090; font-size:16px; line-height:1.25; margin-top:0; margin-bottom:20px">Olá,
                    tudo bem?</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; color:#909090; font-size:16px; line-height:1.25; margin-top:0; margin-bottom:20px">Você
                    é nosso <spam style="color: #1B1E28;"><b>Cliente Fidelidade </b></spam> e nós queremos te agradecer
                    por você estar sempre com a gente.</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; color:#909090; font-size:16px; line-height:1.25; margin-top:0; margin-bottom:20px">Aproveite
                    o seu desconto exclusivo, use o cupom e <spam style="color: #1B1E28;"><b>ganhe 15% off*</b></spam>
                    no spread em todos os seus envios e recebimentos até o final do mês, dia 30/11.</p>
                </td>
              </tr>


              <!-- VOUCHER -->
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif">
                  <center>
                    <p style="font-family:Arial, Helvetica, sans-serif; color:#909090; font-size:16px; line-height:1.25; margin-top:0; margin-bottom:20px"><a
                        style="font-family:Arial, Helvetica, sans-serif; font-size:32px; color:#1B1E28; padding:12px 24px; background:#ffffff; text-decoration:none; border-radius:3px; border:2px dashed #000; margin-bottom:5px; display:inline-block"
                        data-hs-link-id="0" target="_blank"><b>FIDELIDADE</b></a></p>
                  </center>
                </td>
              </tr>
              <tr>
                <td align="center" style="text-align:center; font-family:Arial, Helvetica, Sans-serif; font-size:16px; color:#909090; line-height:1.5; padding:0px 50px 0px 50px">
                  <p style="font-family:Arial, Helvetica, sans-serif; color:#909090; font-size:16px; line-height:1.25; margin-top:0; margin-bottom:20px"><a
                      style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding:12px 100px; background:#1B1E28; text-decoration:none; border-radius:50px; margin-bottom:20px; display:inline-block; text-transform:uppercase; font-weight:bold"
                      href="https://remessaonline.com.br/?utm_campaign=RM_EM_Fidelidade&amp;target=RMCF&amp;utm_content=075&amp;utm_source=hs_email&amp;utm_medium=email&amp;sentdate=2018-11-15%2013:30:47&amp;adposition=CTA"
                      target="_blank" data-hs-link-id="0">FAZER REMESSA</a></p>
                  <p style="font-family:Arial, Helvetica, sans-serif; color:#909090; font-size:16px; line-height:1.25; margin-top:0; margin-bottom:20px">
                    <spam style="font-size: 12px;">*Válido para remessas de Dólar Americano, Dólar Canadense, Dólar
                      Australiano, Euro e Libra.</spam>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="text-align:left; font-family:Arial, Helvetica, Sans-serif; font-size:16px; color:#909090; line-height:1.5; padding:0px 50px 0px 50px">
                  <p style="font-family:Arial, Helvetica, sans-serif; color:#909090; font-size:16px; line-height:1.25; margin-top:0; margin-bottom:20px">Qualquer
                    dúvida, entre em contato com o seu gerente de conta!</p>
                  <p style="font-family:Arial, Helvetica, sans-serif; color:#909090; font-size:16px; line-height:1.25; margin-top:0; margin-bottom:20px">
                    <spam style="color: #1B1E28;"><b>angelica.silva@beetech.global<br>
                        +55 (11) 4280-4659 (ramal 5016)<br>
                        +55 (11) 95469-3184</b></spam>
                  </p>
                </td>
              </tr>
              <!-- assinatura -->
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align:center">
                  <img width="60" height="60" src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CA_003/angelica_100x100.png">
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align:center">
                  <p style="text-align:center; font-family:Arial, Helvetica, Sans-serif; font-size:16px; color:#909090; line-height:1.5; margin-bottom:0; margin-top:3px"
                    align="center"> Angélica Silva</p>
                  <p style="text-align:center; font-family:Arial, Helvetica, Sans-serif; font-size:10px; color:#909090; line-height:1.5; margin-bottom:0; margin-top:0"
                    align="center"> Account Manager</p>
                </td>
              </tr>

              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align:center; margin:0">
                  <img style="margin: 12px 0 24px 0" width="100" src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CA_003/ASSINATURA_ANGELICA.png">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="Footer" style="background:#f7fafb; font-size:12px; padding:15px 0">
    <table style="font-family:Arial, Helvetica, sans-serif; border-spacing:0px; border-collapse:collapse; width:100%; max-width:600px; margin:0 auto"
      width="100%">
      <tbody>
        <tr>
          <td style="font-family:Arial, Helvetica, sans-serif; padding:0 20px; text-align:center" align="center">
            <p style="margin-bottom:1em; font-family:Arial, Helvetica, sans-serif; color:#888888; text-align:center; font-size:12px; margin:0 0 15px"
              align="center">POWERED BY</p>
            <a class="Footer__beetech-logo" href="https://beetech.global/?utm_campaign=RM_EM_Fidelidade&amp;target=RMCF&amp;utm_content=075&amp;utm_source=hs_email&amp;utm_medium=email&amp;sentdate=2018-11-15%2013:30:47&amp;adposition=logoBT"
              title="BeeTech Global" target="_blank" style="display:block; width:120px; margin:15px auto; color:#888888"
              width="120" data-hs-link-id="0">
              <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CA_003/BEETECH_LOGO.png" alt="BeeTech Global"
                style="display:block; width:120px" width="120">
            </a>
          </td>
        </tr>
        <tr>
          <td style="font-family:Arial, Helvetica, sans-serif; padding:0 20px; text-align:center" align="center">
            <p style="margin-bottom:1em; font-family:Arial, Helvetica, sans-serif; color:#888888; text-align:center; font-size:12px; margin:0 0 15px"
              align="center">
              BeeTech <br>
              Avenida Brigadeiro Faria Lima, 1355, 19º andar <br>
              Jardim Paulistano, São Paulo - SP <br>
              CEP: 01452-919
            </p>
          </td>
        </tr>
        <tr>
          <td style="font-family:Arial, Helvetica, sans-serif; padding:0 20px; text-align:center" align="center">
            <p style="margin-bottom:1em; font-family:Arial, Helvetica, sans-serif; color:#888888; text-align:center; font-size:12px; margin:0 0 15px"
              align="center">Todos os direitos reservados @ 2018</p>
            <p class="m-0" style="margin-bottom:1em; font-family:Arial, Helvetica, sans-serif; color:#888888; text-align:center; font-size:12px; margin:0"
              align="center">
              Deseja parar de receber os emails da Remessa Online? Clique em <a href="https://hs-3381861.s.hubspotemail.net/hs/manage-preferences/unsubscribe-test?d=eyJlYSI6ImV4YW1wbGVAZXhhbXBsZS5jb20ifQ%3D%3D&amp;v=1&amp;utm_source=hs_email&amp;utm_medium=email"
                target="_blank" title="Cancelar a assinatura de emails" style="color:#888888" data-hs-link-id="0">Cancelar
                Assinatura</a>.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- end coded_template: id:6344191569 path:Custom/email/RM/R&eacute;gua_de_Fidelidade/template-fidelidade.html -->
</body>

</html>