<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- start coded_template: id:6529793815 path:Custom/email/RM/FIDELIDADE_Gold-Gustavo.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agora você é um cliente Prime | Remessa Online</title>

  <style>
    @media (max-width: 425px) {
      .text-center {
        text-align: center;
      }

      .full-mobile {
        width: 100% !important;
        max-width: 100% !important;
      }

    }
  </style>
  <meta name="generator" content="HubSpot">
  <meta property="og:url" content="http://beetech-3381861.hs-sites.com/-temporary-slug-f01362ad-51c4-4c77-bf5c-7921bba39e7e">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="robots" content="noindex,follow">
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff;" align="center">
  <!-- preview text -->
  <table align="center" width="100%" height="36px" cellpadding="0" cellspacing="0" style="background-color:#1B1E28; padding: 0px 10px;">
    <tbody>
      <tr>
        <td>
          <p style="margin-bottom: 1em; font-family: Arial; font-size: 12px; line-height: 1.5; color: #ffffff; text-align: center">Você
            é nosso cliente fidelidade gold! Aproveite seu desconto exclusivo deste mês.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- header logo -->
  <table align="center" width="100%" height="80px" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="text-align: center;">
          <a href="https://www.remessaonline.com.br/?utm_campaign=RM_EM_Fidelidade-Gold&amp;target=RMCFG&amp;utm_content=077&amp;utm_source=hs_email&amp;utm_medium=email&amp;sentdate=2018-11-15%2014:34:36&amp;adposition=logoRM"
            target="_blank" data-hs-link-id="0">
            <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CA_003/RM-logo.png" style="width:175px;">
          </a>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- header -->
  <table align="center" height="200px" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>
          <p style="margin-bottom: 1em; ">
            <a href="https://www.remessaonline.com.br/?utm_campaign=RM_EM_Fidelidade-Gold&amp;target=RMCFG&amp;utm_content=077&amp;utm_source=hs_email&amp;utm_medium=email&amp;sentdate=2018-11-15%2014:34:36&amp;adposition=header"
              target="_blank" data-hs-link-id="0">
              <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CA_003/HEADER+FIDELIDADE+GOLD.png"
                style=" width: 100%;height: auto;">
            </a>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- conteúdo -->
  <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; background-color: #fff;">
    <tbody>
      <tr>
        <td align="right" style="text-align:left; font-family: Arial, Helvetica, Sans-serif; font-size:16px; color:#909090; line-height: 1.5; padding: 32px 50px 0px 50px;">
          <p style="margin-bottom: 1em; ">Olá, tudo bem?</p>
          <p style="margin-bottom: 1em; ">Você é nosso cliente <spam style="color: #1B1E28;"><b>Fidelidade Gold</b></spam>
            e nós temos muito orgulho de ter você sempre com a gente. Obrigado por acreditar em nós ao realizar suas
            remessas internacionais!</p>
          <p style="margin-bottom: 1em; ">Aproveite o seu desconto exclusivo, use o cupom e ganhe <spam style="color: #1B1E28;"><b>20%
                off</b></spam> na taxa de todos os seus envios e recebimentos até o dia 30/11.</p>
        </td>
      </tr>


      <!-- VOUCHER -->
      <tr>
        <td align="center">
          <center>
            <p style="margin-bottom: 1em; "><a style="font-family:Arial, Helvetica, sans-serif;font-size:32px;color:#1B1E28;padding:12px 24px;background:#ffffff;text-decoration:none; border-radius:3px; border: 2px dashed #FFE55F; margin-bottom: 5px;display:inline-block;"
                data-hs-link-id="0" target="_blank"><b>FIDELIDADEGOLD</b></a></p>
          </center>
        </td>
      </tr>
      <tr>
        <td align="right" style="text-align:center; font-family: Arial, Helvetica, Sans-serif; font-size:16px; color:#909090; line-height: 1.5; padding: 0px 50px 0px 50px;">
          <p style="margin-bottom: 1em; ">É um privilégio ter você com a gente! Economize.</p>
          <p style="margin-bottom: 1em; "><a style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#fff;padding:12px 100px;background:#1B1E28;text-decoration:none; border-radius:50px; margin-bottom: 20px;display:inline-block;text-transform:uppercase;"
              href="https://remessaonline.com.br/?utm_campaign=RM_EM_Fidelidade-Gold&amp;target=RMCFG&amp;utm_content=077&amp;utm_source=hs_email&amp;utm_medium=email&amp;sentdate=2018-11-15%2014:34:36&amp;adposition=CTA"
              target="_blank" data-hs-link-id="0">FAZER REMESSA</a></p>
          <p style="margin-bottom: 1em; ">
            <spam style="font-size: 12px;">*Válido para remessas de Dólar Americano, Dólar Canadense, Dólar
              Australiano, Euro e Libra.</spam>
          </p>
        </td>
      </tr>
      <tr>
        <td align="right" style="text-align:left; font-family: Arial, Helvetica, Sans-serif; font-size:16px; color:#909090; line-height: 1.5; padding: 0px 50px 0px 50px;">
          <p style="margin-bottom: 1em; ">Qualquer dúvida, entre em contato com o seu gerente de conta!</p>
          <p style="margin-bottom: 1em; ">
            <spam style="color: #1B1E28;"><b>gustavo.alves@beetech.global<br>
                +55 (11) 4280-4659 (ramal 5100)<br>
                +55 (11) 94305-0216</b></spam>
          </p>
        </td>
      </tr>
      <!-- assinatura -->
      <tr>
        <td align="center" style="text-align:center;">
          <img width="60" height="60" src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CA_003/gustavo+alves_100x100.png">
        </td>
      </tr>
      <tr>
        <td align="center" style="text-align:center;">
          <p style="text-align:center; font-family: Arial, Helvetica, Sans-serif; font-size:16px; color:#909090; line-height: 1.5; margin-bottom: 0; margin-top: 3px;">
            Gustavo Alves</p>
          <p style="text-align:center; font-family: Arial, Helvetica, Sans-serif; font-size:10px; color:#909090; line-height: 1.5; margin-bottom: 0; margin-top: 0;">Account
            Manager</p>
        </td>
      </tr>

      <tr>
        <td align="center" style="text-align:center; margin: 0;">
          <img style="margin: 12px 0 24px 0" width="100" src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CA_003/ASSINATURA_GUSTAVO.png">
        </td>
      </tr>
    </tbody>
  </table>

  <!-- FOOTER -->

  <style>
    .im {
      color: #888888 !important;
    }

    .ii a[href] {
      color: #888888 !important;
      text-decoration: none !important;
    }
  </style>

  <table style="max-width:600px; width:100%;" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>
          <p style="margin-bottom: 1em; font-family: Arial; font-size: 10px; line-height: 1em; color: #888888; text-align: center; margin-top:24px;">POWERED
            BY</p>
          <center>
            <a href="https://beetech.global/?utm_campaign=RM_EM_Fidelidade-Gold&amp;target=RMCFG&amp;utm_content=077&amp;utm_source=hs_email&amp;utm_medium=email&amp;sentdate=2018-11-15%2014:34:36&amp;adposition=logoBTFooter"
              target="_blank" data-hs-link-id="0"><img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_CA_003/BEETECH_LOGO.png"
                width="120" height="39" alt="BeeTech"></a>
          </center>
        </td>
      </tr>
      <tr>
        <td>
          <p style="margin-bottom: 1em; width: 100%; text-align:center;font-size: 16px;line-height: 1.3em;font-family: Arial; font-size: 12px; color: #888888; padding-top: 10px;">
            Avenida Brigadeiro Faria Lima, 1355, 19º andar - São Paulo - SP</p>
          <p style="margin-bottom: 1em; font-family: Arial; font-size: 12px; color: #888888; padding-top: 10px; text-align: center;">Todos
            os direitos reservados BeeTech @ 2018</p>
          <p style="margin-bottom: 1em; line-height: 1.2; font-family: Arial; font-size: 12px; color: #888888; padding-top: 10px; text-align: center;">Deseja
            parar de receber os emails da BeeTech? Clique em <a href="https://hs-3381861.s.hubspotemail.net/hs/manage-preferences/unsubscribe-test?d=eyJlYSI6ImV4YW1wbGVAZXhhbXBsZS5jb20ifQ%3D%3D&amp;v=1&amp;utm_source=hs_email&amp;utm_medium=email"
              target="_blank" style="color: #888888;" data-hs-link-id="0">Cancelar Assinatura</a>.</p>
        </td>
      </tr>
    </tbody>
  </table><!-- end coded_template: id:6529793815 path:Custom/email/RM/FIDELIDADE_Gold-Gustavo.html -->
</body>

</html>