<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RemessaOnline</title>
</head>

<body style="margin: 0; padding: 0;" align="center">
  <!-- preview text -->
  <table align="center" width="100%" height="36px" cellpadding="0" cellspacing="0" style="background-color:#fff; padding: 0px 10px;">
    <tr>
      <td>
        <p style="font-family: Arial; font-size: 12px; line-height: 1.5; color: #07b; text-align: center">Veja o
          comprovante da sua remessa</p>
      </td>
    </tr>
  </table>

  <!-- bg wrapper -->
  <table align="center" width="100%" cellpadding="0" cellspacing="0" style="background-color:#F3F3F4;">
    <tr>
      <td>

        <!-- header logo -->
        <table align="center" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <center>
                <a href="https://www.beecambio.com.br" target="_blank">
                  <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/geral/RB/RM-logo.png" style="width: 175px; margin:24px 0px;"
                    width="175px" height="38px" alt="RemessaOnline for Business" />
                </a>
              </center>
            </td>
          </tr>
        </table>

        <!-- heading text -->
        <table align="center" height="120px" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; background-color:#224466; padding:0px 30px 30px 30px; border-top: 4px solid #bb9944;">
          <tr>
            <td>
              <center>
                <img src="https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RB-transacionais/hero-icon.gif" alt="Comprovante disponível"
                  width="137" height="137" />
              </center>
            </td>
          </tr>
          <tr>
            <td>
              <center>
                <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:300;color:#fff;padding-left:10px; margin: 0 20px;">O
                  comprovante da sua transferência está disponível!</p>
              </center>
            </td>
          </tr>
        </table>

        <!-- content -->
        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding: 50px 40px;  background-color: #eee;">

          <tr>
            <td align="right" valign="top" style="text-align:left; font-family: Arial, Helvetica, Sans-serif; font-size:16px; line-height:140%; color:#888888;"
              width="50%">

              <!-- dados beneficiário -->

              <table align="left" cellpadding="0" cellspacing="0" style="min-width: 225px; max-width: 100%; width:calc(480px * 480 - 100% * 480);">
                <tr>
                  <td>
                    <p><span style="color:#0077bb; margin-bottom:16px;">Olá Nome,</span><br>
                      <p style="color:#888888;">Os valores da sua remessa já foram enviados para o banco beneficiário.
                        Veja o comprovante anexo.</p>
                  </td>
                </tr>
              </table>

              <!-- comprovante -->

              <table align="right" cellpadding="0" cellspacing="0" style="min-width: 280px; max-width: 100%; width:calc(480px * 480 - 100% * 480);">
                <tr>
                  <td align="right" style="height:14px; background: url(https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_FT_003/bill-up.png) repeat-x; background-position:bottom;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="right" style="text-align:left; font-family: Arial, Helvetica, Sans-serif; line-height:140%; color:#888888; background: #ffffff; padding: 24px 24px 0 24px;">
                    <p>
                      <span style="font-size:12px;">ID da Remessa:</span><br>
                      <span style="font-size:16px; color:#0077bb;">32132312312</span></p>
                    <p>
                      <span style="font-size:12px;">Valor total:</span><br>
                      <span style="font-size:21px; color:#0077bb;">3123213212</p>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td align="right" style="height:14px; background: url(https://s3-us-west-2.amazonaws.com/beecambiomkt/images/RM_FT_003/bill-down.png) repeat-x; background-position:top;">&nbsp;
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <!-- content gray box -->
        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding: 40px 44px; background-color: #fff;">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 1.5em; color: #888888; text-align:center;">
              <p style="width: 100%; text-align:center; color: #07b;"><b>
                  Agradecemos pela confiança ao realizar suas transferências internacionais com a Remessa Online for
                  Business.
                </b></p>
            </td>
          </tr>
        </table>

        <!-- footer -->
        <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding: 40px 20px; background-color: #224466; background-image: url(https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/logo_remessa_bg_footer2x.png); background-size: 303px 350px; background-repeat: no-repeat; background-position: right -40px;">
          <tr>
            <td align="center">
              <table style="min-width: 250px; padding: 0px; margin: 0px; display:inline;">
                <tr>
                  <td>
                    <a href="tel:55-11-4280-4659" style="text-decoration:none;">
                      <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#fff; text-align:center;"><img
                          style="vertical-align:center; width:15px;" src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/phone_icon2x.png" />
                        &nbsp;11 4280-4659</p>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="mailto:business@remessaonline.com.br" style="text-decoration:none;">
                      <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#fff;text-align:center; margin-left:8px;"><img
                          style="vertical-align:center; width:15px;" src="https://s3-us-west-2.amazonaws.com/beecambiomkt/CRM/emails_gerais_remessa/_assets_retina/mail_icon2x.png" />
                        &nbsp;business@<span>remessaonline</span>.com<span>.</span>br</p>
                    </a>
                  </td>
                </tr>
              </table>
              <table>
                <tr>
                  <td style="padding-bottom:30px;">
                    <a style="color:#ffffff;">
                      <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:140%; text-align:center; color:#fff;">{{site_settings.company_street_address_1}}
                        - {{site_settings.company_city}} - {{site_settings.company_state}}</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="max-width:600px; width:100%;" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <p style="font-family: Arial; font-size: 10px; line-height: 1em; color: #aaaaaa; text-align: center; margin-top:24px;">POWERED
                BY</p>
              <center>
                <a href="https://beetech.global/" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/beecambioimages/emails/assessores/images/BT-logo-primario-footer-01.png"
                    width="120px" height="50px" alt="BeeTech" /></a>
              </center>
            </td>
          </tr>
          <tr>
            <td>
              <p style="font-family: Arial; font-size: 12px; color: #909090; padding-top: 10px; text-align: center;">Todos
                os direitos reservados {{site_settings.company_name}} @ 2018</p>
              <p style="line-height: 1.2; font-family: Arial; font-size: 12px; color: #909090; padding-top: 10px; text-align: center;">Deseja
                parar de receber os emails da Remessa Online? Clique em <a href="{{ unsubscribe_link }}" target="_blank"
                  style="color: #888;">Cancelar Assinatura</a>.</p>
            </td>
          </tr>
        </table>